CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/AdminAddCourse.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.AdminAddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:local="clr-namespace:CourseInfoSharingPlatform.Converters"
        mc:Ignorable="d"
         Title="添加课程" Height="650" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <local:HiddenTextShowConverter x:Key="hiddenTextShow"/>
    </Window.Resources>

    <Border Margin="5" Background="White" CornerRadius="10" MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0" BlurRadius="5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="添加课程" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--返回按钮-->
            <Button Template="{StaticResource BackBtnTemplate}"  Click="backBtn_Click"
                        Height="50" Width="50" Foreground="#263238" HorizontalAlignment="Right"  VerticalAlignment="Top" Content="&#xe65f;"/>

            <Grid Grid.Row="1" Margin="50,10,70,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="课程号: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Border Grid.Row="0" Grid.Column="1" CornerRadius="5"  Height="35"  BorderThickness="1" BorderBrush="LightBlue">
                    <TextBox  Margin="10,0,0,0"  x:Name="courseIdTB"
                             materialDesign:HintAssist.Hint="请输入课程号"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200" FontSize="10"
                             VerticalAlignment="Center"  />
                </Border>
                <TextBlock Grid.Row="1"  Text="课程名: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="5"  Height="35"  BorderThickness="1" BorderBrush="LightBlue">
                    <TextBox  Margin="10,0,0,0"   x:Name="courseNameTB"
                             materialDesign:HintAssist.Hint="请输入课程名"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200" FontSize="10"
                             VerticalAlignment="Center"/>
                </Border>
                <TextBlock Grid.Row="2"  Text="课程类型: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Border Grid.Row="2" Grid.Column="1" CornerRadius="5"  Height="35"  BorderThickness="1" BorderBrush="LightBlue">
                    <TextBox  Margin="10,0,0,0"   x:Name="courseTypeTB"
                             materialDesign:HintAssist.Hint="请输入课程类型"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200" FontSize="10"
                             VerticalAlignment="Center"  />
                </Border>
                <TextBlock Grid.Row="3"  Text="课程教师: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Border Grid.Row="3" Grid.Column="1" CornerRadius="5"  Height="35"  BorderThickness="1" BorderBrush="LightBlue">
                    <TextBox  Margin="10,0,0,0"  x:Name="courseTeacherTB"
                             materialDesign:HintAssist.Hint="请输入课程老师"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200" FontSize="10"
                             VerticalAlignment="Center"  />
                </Border>
                <TextBlock Grid.Row="4"  Text="授课学院: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Border Grid.Row="4" Grid.Column="1" CornerRadius="5"  Height="35"  BorderThickness="1" BorderBrush="LightBlue">
                    <TextBox  Margin="10,0,0,0"  x:Name="departmentTB"
                             materialDesign:HintAssist.Hint="请输入授课学院"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200" FontSize="10"
                             VerticalAlignment="Center"  />
                </Border>
                <TextBlock Grid.Row="5"  Text="教材名: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Border Grid.Row="5" Grid.Column="1" CornerRadius="5"  Height="35"  BorderThickness="1" BorderBrush="LightBlue">
                    <TextBox  Margin="10,0,0,0"  x:Name="bookNameTB"
                             materialDesign:HintAssist.Hint="请输入教材名(选填)"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200" FontSize="10"
                             VerticalAlignment="Center"  />
                </Border>
                <TextBlock Grid.Row="6"  Text="课程大纲: " VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Border Grid.Row="6" Grid.Column="1" CornerRadius="5"  Height="100"  BorderThickness="1" BorderBrush="LightBlue">
                    <TextBox  Margin="10,0,0,0"  x:Name="introduceTB" 
                             materialDesign:HintAssist.Hint="请输入课程大纲(选填)"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" TextWrapping="Wrap"
                             MinWidth="200" FontSize="10"  
                             VerticalAlignment="Center"  />
                </Border>
                <TextBlock Margin="10,0,0,0" Grid.Row="7" x:Name="hiddenTB" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#ff3d00">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource hiddenTextShow}">
                            <Binding Path="Text" ElementName="courseIdTB" />
                            <Binding Path="Text"  ElementName="courseNameTB"/>
                            <Binding Path="Text"  ElementName="courseTypeTB"/>
                            <Binding Path="Text"  ElementName="courseTeacherTB"/>
                            <Binding Path="Text"  ElementName="departmentTB"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Margin="10,-30,0,0" Grid.Row="8" Grid.ColumnSpan="2" Click="addBtn_Click" VerticalAlignment="Center" Width="100" BorderBrush="#2962ff"  
                        Background="#2962ff" HorizontalAlignment="Center" Content="添加" />
            </Grid>
        </Grid>
    </Border>
</Window>
