CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/AdminAddCourse.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.AdminAddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        mc:Ignorable="d"
        Title="AdminAddCourse" Height="585.916" Width="498.333">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="175,100,0,0" TextWrapping="Wrap" Text="请输入课头号" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <Label Content="添加课程" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Height="60" Width="245" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="175,165,0,0" TextWrapping="Wrap" Text="请输入任课老师" VerticalAlignment="Top" Width="145" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="175,237,0,0" TextWrapping="Wrap" Text="请输入课程名" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="175,310,0,0" TextWrapping="Wrap" Text="请输入教材名" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="175,377,0,0" TextWrapping="Wrap" Text="请输入详细信息" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <Button Content="提交" HorizontalAlignment="Left" Margin="175,455,0,0" VerticalAlignment="Top" Width="125" Height="57" Background="#FFC7BDBB" FontSize="24"/>

    </Grid>
</Window>
