CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/CourseDetailedInfoView.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.CourseDetailedInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Converters"
        mc:Ignorable="d"
        Title="课程具体信息展示" Height="800" Width="650" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
         >
    <Window.Resources>
        <!--数据转换-->
        <local:ScoreConverter x:Key="scoreC"/>
        <local:CNoConverter x:Key="cnoC"/>
        <local:CTYpeConverter x:Key="ctypeC"/>
        <local:TeacherNameConverter x:Key="tnC"/>
        <local:CourseBookConverter x:Key="cbookC"/>
        <local:TagLikeNumConverter x:Key="tagLikeNum"/>
        <local:QuestionLikeNumConverter x:Key="questionLikeNum"/>
        <local:CommentNumConverter x:Key="commentNum"/>
        <local:RelatedUserConverter x:Key="relatedUserName"/>
        <local:QuestionTagsSortConverter x:Key="sortQuestionTags"/>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="scrollViewer">
        <Border Margin="5" Background="#eceff1" CornerRadius="10" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <Grid Name="courseGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition  Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="课程信息"   Margin="270,0,0,0"  VerticalAlignment="Center" FontSize="28" IsEnabled="False" RenderTransformOrigin="0.684,0.48" FontWeight="Bold" Foreground="#000000"/>
                        <Button Grid.Column="1" Template="{StaticResource BackBtnTemplate}"  Click="backBtn_Click"
                                 Height="40" Width="40" Foreground="#263238"   Content="&#xe65f;" Grid.RowSpan="2"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignDivider}" Height="2" HorizontalAlignment="Stretch" 
                        SnapsToDevicePixels="True" />
                    </Grid>
                </Border>

                <!--课程信息展示部分-->
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition  Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="{Binding Name}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="26" Margin="20 0 0 0" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Score,Converter={StaticResource scoreC}}" Style="{StaticResource MaterialDesignCaptionTextBlock}"   FontSize="22" VerticalAlignment="Center"/>
                    </Grid>
                    <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock  Text="{Binding Name}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="26" Margin="20 0 0 0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Score,Converter={StaticResource scoreC}}" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="250,10,10,0"  FontSize="22" VerticalAlignment="Center"/>
                    </StackPanel>-->

                    <!--课程基本信息-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding CourseId,Converter={StaticResource cnoC}}" Style="{StaticResource MaterialDesignHeadline2TextBlock}"  Margin="20,0,0,0"  FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TeacherName,Converter={StaticResource tnC}}" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="20,0,0,0"  FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Type,Converter={StaticResource ctypeC}}" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="20,0,0,0"  FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--教材名称-->
                    <TextBlock Grid.Row="2" Text="{Binding BookName,Converter={StaticResource cbookC}}" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center" />

                    <!--课程大纲-->
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock Text="课程大纲" Margin="20,10,0,0" Style="{StaticResource MaterialDesignHeadline2TextBlock}"  FontSize="18" VerticalAlignment="Center" />
                        <Border BorderBrush="#eceff1">
                            <TextBlock  Margin="35,8,35,16"
                                       TextWrapping="Wrap"  FontSize="16" LineHeight="25" Foreground="#b0b1c5"
                                       Text="{Binding Introduction}"/>
                        </Border>
                    </StackPanel>

                    <!--课程标签-->
                    <StackPanel Grid.Row="4" Orientation="Horizontal" >
                        <TextBlock Text="标签: " Margin="20,0,0,0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" FontSize="18" VerticalAlignment="Top" />
                        <ItemsControl ItemsSource="{Binding tags,Converter={StaticResource sortQuestionTags}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,15"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Margin" Value="5,5" />
                                                <Setter Property="CornerRadius" Value="10"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#a5d6a7" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock   Foreground="#607d8b"  Margin="3,5,3,3">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource tagLikeNum}">
                                                    <Binding Path="Detail" />
                                                    <Binding Path="LikeNum" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--课程评价-->
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="评价: " Margin="20,10,0,0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" FontSize="18" VerticalAlignment="Top" />
                        <materialDesign:RatingBar  x:Name="userRatingBar"   Value="0" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#ff8f00"/>
                        <!--<StackPanel  Margin="30,0,0,0">
                            <ProgressBar Height="5" Width="100"  Background="#ffa000" Margin="0,2,0,2"/>
                            <ProgressBar Height="5" Width="10" HorizontalAlignment="Left" Background="#ffa000"  Margin="0,2,0,2"/>
                            <ProgressBar Height="5" Width="40" HorizontalAlignment="Left" Background="#ffa000" Margin="0,2,0,2"/>
                            <ProgressBar Height="5" Width="30" HorizontalAlignment="Left" Background="#ffa000" Margin="0,2,0,2"/>
                            <ProgressBar Height="5" Width="20" HorizontalAlignment="Left" Background="#ffa000" Margin="0,2,0,2"/>
                        </StackPanel>-->
                        <Button  Margin="350,5,0,4" x:Name="collectBtn"  Click="collectBtn_Click" Content="收藏"  Background="#ff5722" BorderBrush="#ff5722">
                        </Button>
                    </StackPanel>
                </Grid>

                <!--分隔符-->
                <Border  Grid.Row="2" Background="{DynamicResource MaterialDesignDivider}" Height="2" HorizontalAlignment="Stretch" 
                        SnapsToDevicePixels="True" />

                <Border Grid.Row="3" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="问答区"  Margin="280,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Style="{StaticResource MaterialDesignHeadline2TextBlock}" IsEnabled="False" RenderTransformOrigin="0.684,0.48" Foreground="#000000"/>
                        <Button  Template="{StaticResource QuizBtnTemplate}" Click="quizBtn_Click"  Foreground="#304ffe"   Width="40" Height="40" Margin="210,0,0,0"  Content="&#xe62e;">
                        </Button>
                    </StackPanel>
                </Border>

                <!--分隔符-->
                <Border  Grid.Row="4" Background="{DynamicResource MaterialDesignDivider}" Height="2" HorizontalAlignment="Stretch" 
                        SnapsToDevicePixels="True" />

                <!--问题展示部分-->
                <Border Grid.Row="5" CornerRadius="10" >
                    <ItemsControl  ItemsSource="{Binding  QuestionList}" x:Name="questionItems">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0" Width="580" Background="White" VerticalAlignment="Center" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--问题提出者-->
                                        <TextBlock Grid.Row="0" Text="{Binding RelatedUser.UserName, Converter={StaticResource relatedUserName}}" FontFamily="Microsoft Yahei" FontSize="17" VerticalAlignment="Center" Margin="10,10,0,0"/>
                                        <!--问题内容-->
                                        <TextBlock Grid.Row="1" FontSize="14" LineHeight="30"  Text="{Binding Detail}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,5" />

                                        <!--问题标签-->
                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding QuestionTags,Converter={StaticResource sortQuestionTags}}" Margin="0,-5,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,15"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border >
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="#e0e0e0"/>
                                                                <Setter Property="Margin" Value="5,5" />
                                                                <Setter Property="CornerRadius" Value="10"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#a5d6a7" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock   Foreground="#2e7d32" FontSize="10"   Margin="3">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource tagLikeNum}">
                                                                    <Binding Path="Detail" />
                                                                    <Binding Path="LikeNum" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!--点赞，评论，举报图标及相应的数字-->
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,-10,0,0">
                                            <UniformGrid Columns="2" Margin="10,0,0,0">
                                                <!--<Button  Template="{StaticResource CommentBtnTemplate}" Click="likeBtn_Click"  Content="&#xe668;"  Margin="10,0,0,5">
                                                </Button>-->
                                                <CheckBox  x:Name="likeNumCB" Template="{StaticResource LikeBtnTemplate}" Click="likeBtn_Click"  Content="&#xe668;"  Margin="10,0,0,5">
                                                </CheckBox>
                                                <TextBlock Text="{Binding LikeNum,Converter={StaticResource questionLikeNum}}" Foreground="#006064" Margin="-2,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12"/>
                                            </UniformGrid>
                                            <UniformGrid Columns="2" Margin="10,0,0,0">
                                                <Button  Template="{StaticResource CommentBtnTemplate}" Click="commentBtn_Click"  Content="&#xe647;"   Margin="10,0,0,5">
                                                </Button>
                                                <TextBlock Text="{Binding CommentList.Count,Converter={StaticResource commentNum}}" Foreground="#006064"   Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12"/>
                                            </UniformGrid>
                                            <UniformGrid Columns="2" Margin="10,0,0,0">
                                                <Button  Template="{StaticResource CommentBtnTemplate}" Click="reportBtn_Click"  Content="&#xe648;"   Margin="10,0,0,5">
                                                </Button>
                                                <TextBlock Text="举报" Foreground="#006064" Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12"/>
                                            </UniformGrid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <!--提问区-->
                <Border Grid.Row="6">
                    <Border  Margin="0,10,0,0" Width="580" Background="White" 
                            VerticalAlignment="Center" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="commentArea"  Grid.Column="0" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap" 
                                    materialDesign:HintAssist.Hint="输入你的问题" BorderBrush="#cfd8dc" />
                            <Button Margin="20" Click="askQuestionBtn_Click"  Grid.Column="1" BorderBrush="#2962ff" Background="#2962ff" Content="发布"/>
                        </Grid>
                    </Border>
                </Border>
                <!--空余部分-->
                <Border  Grid.Row="7" />
            </Grid>
        </Border>
    </ScrollViewer>
</Window>

