CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/loginPage.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="loginPage" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid MinWidth="793" MinHeight="420">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDD1E2" Offset="1"/>
                <GradientStop Color="#FF8564E6" Offset="0.018"/>
                <GradientStop Color="#FF91A6EF" Offset="0.699"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="loginBtn" Content="登录" HorizontalAlignment="Center" Margin="154.251,322.333,554.082,53.334" VerticalAlignment="Center" Width="85" RenderTransformOrigin="0.121,0.609" FontSize="18" Height="45" Click="loginBtn_Click"/>
        <Button x:Name="logonBtn" Content="注册" HorizontalAlignment="Center" Margin="569.167,322.333,139.166,53.334" VerticalAlignment="Center" Width="85" FontSize="18" Height="45" Click="logonBtn_Click"/>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Center" Margin="426.906,158,255.118,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="111.309" MaxLines="1"/>
        <TextBox x:Name="UserPwdInput" HorizontalAlignment="Center" Margin="426.906,212.053,255.118,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="111.309" MaxLines="1"/>
        <Label Content="登录" HorizontalAlignment="Center" Margin="0,76.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.424,0.76" FontSize="30" FontWeight="Bold"/>
        <Label Content="用户名" HorizontalAlignment="Center" Margin="257.444,158,476.432,0" VerticalAlignment="Top" FontSize="18" Width="59.457" FontWeight="Bold"/>
        <Label Content="密码" HorizontalAlignment="Center" Margin="257.444,210.513,476.432,0" VerticalAlignment="Top" FontSize="18" Width="59.457" FontWeight="Bold"/>
        <Label Content="用户类型" HorizontalAlignment="Center" Margin="257.444,262.846,446.987,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.77" FontSize="18" Width="88.902" FontWeight="Bold"/>
        <ComboBox x:Name="UserTypeCombobox" HorizontalAlignment="Center" Margin="426.906,266.386,255.118,0" VerticalAlignment="Top" Width="111.309" FontWeight="Bold" FontSize="16" Padding="5,3" Grid.IsSharedSizeScope="True">
            <ComboBoxItem Content="管理员" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBoxItem Content="学生" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ComboBox>
        <Label x:Name="warning" Content="" HorizontalAlignment="Left" Margin="348,337,0,0" VerticalAlignment="Top" Height="30" Width="113" Background="#00000000" Foreground="Red" Visibility="Hidden" FontSize="16"/>
    </Grid>
</Window>
