CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/loginPage.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="loginPage" Height="500" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Border Margin="5" Background="#eceff1" CornerRadius="10" MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--第一部分-->
            <Border Background="#007DFA" CornerRadius="10,10,0,0"/>
            <Button Grid.Row="0" Template="{StaticResource CloseBtnTemplate}"  Click="closeBtn_Click" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" 
                     FontSize="20"   Foreground="#263238"  Content="&#xe607;"/>

            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
                <Image Source="../Resources/Images/logo.png" Height="50" Width="50" />
                <TextBlock Margin="0,10,0,40" Foreground="White" FontSize="16" Text="课程信息分享平台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <!--第二部分，用户输入框-->
            <Grid Grid.Row="1" Margin="40,10,40,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  CornerRadius="5"  Height="40"  BorderThickness="1" BorderBrush="#bdbdbd">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="&#xe636;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="../Resources/Fonts/#iconfont"/>
                        <TextBox  x:Name="UserNameInput"
                             materialDesign:HintAssist.Hint="请输入用户名"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="100" FontSize="10"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"  CornerRadius="5"  Height="40"  BorderThickness="1" BorderBrush="#bdbdbd">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="&#xe611;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="../Resources/Fonts/#iconfont"/>
                        <PasswordBox x:Name="UserPwdInput"
                             materialDesign:HintAssist.Hint="请输入密码"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="100" FontSize="10"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <RadioButton x:Name="stuRB" Content="学生" IsChecked="True"/>
                    <RadioButton x:Name="adminRB" Margin="20,0,0,0" Content="管理员" />
                </StackPanel>
                <TextBlock x:Name="warning" Grid.Row="3" Margin="0,0,0,40" FontFamily="18"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red">
                </TextBlock>
                <StackPanel Grid.Row="4" Margin="20,-30,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="loginBtn" Click="loginBtn_Click" Content="登录"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#2962ff"  Background="#2962ff"/>
                    <Button x:Name="logonBtn" Click="logonBtn_Click" Margin="30,0"  Content="注册" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#2962ff"  Background="#2962ff"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
