CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/LogonPage.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.LogonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        mc:Ignorable="d"
        Title="LogonPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDD1E2" Offset="1"/>
                <GradientStop Color="#FF8564E6" Offset="0.018"/>
                <GradientStop Color="#FF91A6EF" Offset="0.699"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="注册" HorizontalAlignment="Center" Margin="362.667,322.333,345.666,53.334" VerticalAlignment="Center" Width="85" FontSize="18" Height="45"/>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Center" Margin="426.906,158,255.118,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="111.309" MaxLines="1"/>
        <TextBox x:Name="UserPwdInput" HorizontalAlignment="Center" Margin="426.906,212.053,255.118,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="111.309" MaxLines="1"/>
        <Label Content="注册" HorizontalAlignment="Center" Margin="362.666,76.333,362.666,0" VerticalAlignment="Top" RenderTransformOrigin="-3.424,0.76" FontSize="30" FontWeight="Bold"/>
        <Label Content="用户名" HorizontalAlignment="Center" Margin="257.444,158,476.432,0" VerticalAlignment="Top" FontSize="18" Width="59.457" FontWeight="Bold"/>
        <Label Content="密码" HorizontalAlignment="Center" Margin="257.444,210.513,476.432,0" VerticalAlignment="Top" FontSize="18" Width="59.457" FontWeight="Bold"/>
        <Label Content="用户类型" HorizontalAlignment="Center" Margin="257.444,262.846,446.987,0" VerticalAlignment="Top" RenderTransformOrigin="1.228,0.77" FontSize="18" Width="88.902" FontWeight="Bold"/>
        <ComboBox x:Name="UserTypeCombobox" HorizontalAlignment="Center" Margin="426.906,266.386,255.118,0" VerticalAlignment="Top" Width="111.309" FontWeight="Bold" FontSize="16" Padding="5,3" Grid.IsSharedSizeScope="True">
            <ComboBoxItem Content="管理员" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBoxItem Content="学生" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ComboBox>
    </Grid>
</Window>
