CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/MessageBoxSuccessView.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.MessageBoxSuccessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        mc:Ignorable="d"
        Title="MessageBoxSuccessView" 
        Height="200" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Border Margin="5" Background="#eceff1" CornerRadius="5" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="imageTB" Margin="40"  Foreground="Green" Text="&#xe631;" FontSize="30" FontFamily="../Resources/Fonts/#iconfont" VerticalAlignment="Center" />
                <TextBlock x:Name="infoTB" Margin="-20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="含敏感词汇，添加失败！"/>
            </StackPanel>
            <Button Grid.Row="1" Margin="0,-40,0,0" Click="okBtn_Click" Foreground="Black"  VerticalAlignment="Center" Width="80" BorderBrush="#e0f7fa"  Background="#e0f7fa" HorizontalAlignment="Center" Content="确认"/>
        </Grid>
    </Border>
</Window>
