CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/QueryCourseView.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.QueryCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="QueryCourseView" Height="750" Width="600" ResizeMode="NoResize">
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Height="40" Margin="20 0 0 0" BorderThickness="2" BorderBrush="LightBlue"
                    CornerRadius="10">
                <TextBox Grid.Column="0" Margin="20 0 0 0"
                         materialDesign:HintAssist.Hint="请输入查询信息"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         MinWidth="200" FontSize="18"
                         VerticalAlignment="Center"  />
            </Border>
            <Button Grid.Column="1" Background="#9e9e9e" BorderBrush="#9e9e9e" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="80"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                查询
            </Button>
            <ListBox Grid.Row="1" Margin="20 0  0 0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}" x:Name="RadioButtonGroupChoiceChipAccentOutline">
                <ListBoxItem>
                    按课头号
                </ListBoxItem>
                <ListBoxItem IsSelected="True">
                    按课程类型
                </ListBoxItem>
                <ListBoxItem>
                    按课程名
                </ListBoxItem>
                <ListBoxItem >
                    按课程老师
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Border Grid.Row="1" CornerRadius="5" Margin="10" Background="LightBlue" BorderBrush="LightBlue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#EEE" BorderThickness="0,0,0,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Python程序设计" Width="400" FontSize="21" Margin="20 0 0 0" VerticalAlignment="Center" />
                            <TextBlock Text="评分:4.7" Margin="60,0,0,0"  FontSize="21" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock  Text="课头号:123" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock Text="课程类型:公选课" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock  Text="任课老师:张三" FontSize="14" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="作业少" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="#EEE" BorderThickness="0,0,0,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Python程序设计" Width="400" FontSize="21" Margin="20 0 0 0" VerticalAlignment="Center" />
                            <TextBlock Text="评分:4.7" Margin="60,0,0,0"  FontSize="21" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock  Text="课头号:123" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock Text="课程类型:公选课" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock  Text="任课老师:张三" FontSize="14" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="作业少" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="2" BorderBrush="#EEE" BorderThickness="0,0,0,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Python程序设计" Width="400" FontSize="21" Margin="20 0 0 0" VerticalAlignment="Center" />
                            <TextBlock Text="评分:4.7" Margin="60,0,0,0"  FontSize="21" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock  Text="课头号:123" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock Text="课程类型:公选课" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock  Text="任课老师:张三" FontSize="14" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="作业少" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="3" BorderBrush="#EEE" BorderThickness="0,0,0,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Python程序设计" Width="400" FontSize="21" Margin="20 0 0 0" VerticalAlignment="Center" />
                            <TextBlock Text="评分:4.7" Margin="60,0,0,0"  FontSize="21" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock  Text="课头号:123" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock Text="课程类型:公选课" FontSize="14" Margin="20,0,0,0"/>
                            <TextBlock  Text="任课老师:张三" FontSize="14" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="作业少" Margin="12,3"/>
                            </Border>
                            <Border Background="#EEE" Margin="10,5" CornerRadius="5">
                                <TextBlock Text="给分多" Margin="12,3" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
