CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/QueryCourseView.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.QueryCourseView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Converters"
        mc:Ignorable="d"
        Title="QueryCourseView" Height="750" Width="600" ResizeMode="NoResize">
    <!--资源-->
    <Window.Resources>
        <!--数据转换-->
        <local:ScoreConverter x:Key="scoreC"/>
        <local:CNoConverter x:Key="cnoC"/>
        <local:CTYpeConverter x:Key="ctypeC"/>
        <local:TeacherNameConverter x:Key="tnC"/>

        <!--课程详细条目，数据展示模板-->
        <DataTemplate x:Key="courseDetailViewTemplate">
            <Border Margin="-5,-5,-50,0" Height="128"  BorderBrush="#EEE" BorderThickness="0,0,0,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Black" Width="400" FontSize="21" Margin="20 0 0 0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Score,Converter={StaticResource scoreC}}" Margin="60,0,0,0"  FontSize="19" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Background="#5c6bc0" BorderBrush="#5c6bc0"  Margin="10" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2" >
                        详情
                    </Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock  Text="{Binding CourseId,Converter={StaticResource cnoC}}" FontSize="14" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding Type,Converter={StaticResource ctypeC}}" FontSize="14" Margin="20,0,0,0"/>
                        <TextBlock  Text="{Binding TeacherName,Converter={StaticResource tnC}}" FontSize="14" Margin="20,0,0,0"/>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding tags}" Grid.Row="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#EEE" Margin="5,5"   CornerRadius="5">
                                    <TextBlock Text="{Binding Detail}" Foreground="#607d8b"  Margin="12,3"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>


    <!--界面布局部分-->
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--查询部分-->
            <Border Height="40" Margin="20 0 0 0" BorderThickness="2" BorderBrush="LightBlue"
                    CornerRadius="10">
                <TextBox Grid.Column="0" Margin="20 0 0 0"
                         materialDesign:HintAssist.Hint="请输入查询信息"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         MinWidth="200" FontSize="18"
                         VerticalAlignment="Center"  />
            </Border>
            <Button Grid.Column="1" Background="#9e9e9e" BorderBrush="#9e9e9e" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="80"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                查询
            </Button>
            <ListBox Grid.Row="1" Margin="20 0 0 0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}" x:Name="RadioButtonGroupChoiceChipAccentOutline">
                <ListBoxItem>
                    按课头号
                </ListBoxItem>
                <ListBoxItem IsSelected="True">
                    按课程类型
                </ListBoxItem>
                <ListBoxItem>
                    按课程名
                </ListBoxItem>
                <ListBoxItem >
                    按课程老师
                </ListBoxItem>
            </ListBox>
        </Grid>

        <!--课程条目展示部分-->
        <Border Grid.Row="1" CornerRadius="5" Margin="10" Background="LightBlue" BorderBrush="LightBlue" BorderThickness="2">
            <ListBox x:Name="listBoxCourses" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource courseDetailViewTemplate }">
            </ListBox>
        </Border>

        <!--分页控件-->
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#37474f" BorderBrush="#37474f" Margin="5" Content="首页" x:Name="FirstPage"></Button>
            <Button IsEnabled="False" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#37474f" BorderBrush="#37474f" Margin="5" Content="上一页" x:Name="BtnUp"></Button>
            <TextBlock Margin="0,0,0,5" FontSize="15" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Name="PageIndex">1/</TextBlock>
            <TextBlock Margin="0,0,0,5" FontSize="15" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center"  Height="16" x:Name="PageCount">50</TextBlock>
            <Button Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#37474f" BorderBrush="#37474f"  Margin="5" Content="下一页" x:Name="BtnDown"></Button>
        </Grid>

    </Grid>
</Window>
