CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/ReportListView.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.ReportListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="举报评论列表" Height="700" Width="500" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Border Margin="5" Background="White" CornerRadius="10" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,10,10,0" Template="{StaticResource BackBtnTemplate}" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Foreground="#263238"   Content="&#xe65f;"/>
                <TextBlock Grid.Row="1"  Text="举报审核" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"/>
                <Border Grid.Row="2"  Background="{DynamicResource MaterialDesignDivider}" Height="2" HorizontalAlignment="Stretch" 
                        SnapsToDevicePixels="True" />

                <!--举报列表展示-->
                <!--被举报的回答-->
                <ItemsControl Grid.Row="3" x:Name="commentReportList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="0,5,0,5" Width="450" Background="#fbe9e7" VerticalAlignment="Center" CornerRadius="10" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="10,10,0,0"  Text="{Binding RelatedUser.UserName}" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" FontSize="13" LineHeight="20"  Text="{Binding Detail}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,5" />
                                    <TextBlock Grid.Row="2" FontSize="10" LineHeight="15" Foreground="#f4511e" Text="举报理由：涉及黄色暴力内容"  VerticalAlignment="Top" Margin="25,0,0,5" TextWrapping="Wrap"/>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="-5,-8,0,0">
                                        <UniformGrid Columns="2" Margin="10,0,0,0">
                                            <Button Click="deleteCommentBtn_Click" Template="{StaticResource CommentBtnTemplate}"  Content="&#xe615;"  Margin="10,0,0,5">
                                            </Button>
                                            <TextBlock Text="删除" Foreground="#006064" Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="13"/>
                                        </UniformGrid>

                                        <UniformGrid Columns="2" Margin="5,0,0,0">
                                            <Button Click="ignoreCommentBtn_Click"  Template="{StaticResource CommentBtnTemplate}"   Content="&#xe680;"   Margin="10,0,0,5">
                                            </Button>
                                            <TextBlock Text="忽略" Foreground="#006064"  Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="13"/>
                                        </UniformGrid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--被举报的问题-->
                <ItemsControl Grid.Row="4" x:Name="questionReportList" Margin="0,-10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="0,5,0,5" Width="450" Background="#fbe9e7" VerticalAlignment="Center" CornerRadius="10" >
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="10,10,0,0"  Text="{Binding RelatedUser.UserName}" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" FontSize="13" LineHeight="20"  Text="{Binding Detail}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,5" />
                                    <TextBlock Grid.Row="2" FontSize="10" LineHeight="15" Foreground="#f4511e" Text="举报理由：涉及黄色暴力内容"  VerticalAlignment="Top" Margin="25,0,0,5" TextWrapping="Wrap"/>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="-5,-8,0,0">
                                        <UniformGrid Columns="2" Margin="10,0,0,0">
                                            <Button Click="deleteQuestionBtn_Click"  Template="{StaticResource CommentBtnTemplate}"  Content="&#xe615;"  Margin="10,0,0,5">
                                            </Button>
                                            <TextBlock Text="删除" Foreground="#006064" Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="13"/>
                                        </UniformGrid>

                                        <UniformGrid Columns="2" Margin="5,0,0,0">
                                            <Button Click="ignoreQuestionBtn_Click"  Template="{StaticResource CommentBtnTemplate}"   Content="&#xe680;"   Margin="10,0,0,5">
                                            </Button>
                                            <TextBlock Text="忽略" Foreground="#006064"  Margin="0,0,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="13"/>
                                        </UniformGrid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
