CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/SelfMainPage.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.SelfMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        mc:Ignorable="d"
        Title="我的主页" Height="820" Width="600" ResizeMode="NoResize">
    <Grid Height="800">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="BgBorder" Grid.Row="0" Panel.ZIndex="0" Margin="0,0,0,0" Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush Stretch="Uniform" ImageSource="2021-06-30 130424.png"/>
            </Border.Background>
            <Button x:Name="ChooseBgPicBtn" Click="ChooseBgPicBtn_Click" Content="更改背景图" Width="80" Height="40" Margin="505,10,9.667,250" Foreground="Black" Background="#7FB4E1E8"></Button>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,-0.333,0" Background="{x:Null}">
            <Border  Margin="0,0,0,0" Background="#FFFAF8E4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <Image x:Name="image" Height="200" Width="200" Margin="10,-80,0,0" Source="null" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Width="280">
                        <TextBlock  x:Name="UserNameTextBlock" Height = "50" VerticalAlignment="Center" Margin="10,20,0,0" Width="auto" FontSize="28">
                                        HHH
                        </TextBlock>
                        <TextBlock x:Name="selfInstructionTextBlock" Height = "40" VerticalAlignment="Center" Margin="10,0,0,0" Width="auto" FontSize="18">
                                        testtesttest
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="ModifyInfoBtn" Click="ModifyInfoBtn_Click" Content="编辑资料" HorizontalAlignment="Right" Width="80" Height="50" Margin ="20,50,0,0" FontSize="16" Background="#7FB4E1E8" BorderBrush="White" Foreground="#FF8B8B7B" />
                    <Button x:Name="PutChangeBtn" Click="PutChangeBtn_Click"  Content="提交修改" HorizontalAlignment="Right" Width="80" Height="50" Margin ="20,50,0,0" FontSize="16" Background="#7FB4E8C0" BorderBrush="White" Foreground="#FF8B8B7B" Visibility="Collapsed"/>
                </StackPanel>

            </Border>
            <Border VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                        <Label Content="      昵称" Width="163" Margin="0,10" FontSize="24" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5F5F5F"/>
                        <TextBox x:Name="UserNameTextBox" TextWrapping="Wrap" Text="TextBox" Width="352" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,10" FontSize="24" IsReadOnly="True"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                        <Label Content="      性别" Width="163" Margin="0,10" FontSize="24" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5F5F5F"/>
                        <RadioButton Height="30" Width="50"  GroupName="gender" x:Name="male" Content="男" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True"/>
                        <RadioButton Height="30" Width="50" GroupName="gender" x:Name="female" Content="女" VerticalAlignment="Center" FontSize="20" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True"/>
                        <RadioButton Height="30" Width="75" GroupName="gender" x:Name="secret" Content="保密" VerticalAlignment="Center" FontSize="20" Margin="0,20" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                        <Label Content="      年级" Width="163" Margin="0,10" FontSize="24" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5F5F5F"/>
                        <TextBox x:Name="GradeTextBox" TextWrapping="Wrap" Text="TextBox" Width="352" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,10" FontSize="24" IsReadOnly="True"/>

                    </StackPanel >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                        <Label Content="      专业" Width="163" Margin="0,10" FontSize="24" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5F5F5F"/>
                        <TextBox x:Name="Major" TextWrapping="Wrap" Text="TextBox" Width="352" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,10" FontSize="24" IsReadOnly="True"/>

                    </StackPanel >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="70">
                        <Label Content="   个性签名" Width="163" Margin="0,10" FontSize="24" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF5F5F5F"/>
                        <TextBox x:Name="Instruction" TextWrapping="Wrap" Text="TextBox" Width="352" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,10" FontSize="24" IsReadOnly="True"/>

                    </StackPanel >
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
