CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/StuCourseCollection.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.StuCourseCollection"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Converters"
        mc:Ignorable="d"
        x:Name="window"
         Title="课程收藏夹" Height="750" Width="580" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <!--资源-->
    <Window.Resources>
        <!--数据转换-->
        <local:ScoreConverter x:Key="scoreC"/>
        <local:CNoConverter x:Key="cnoC"/>
        <local:CTYpeConverter x:Key="ctypeC"/>
        <local:TeacherNameConverter x:Key="tnC"/>
        <!--课程详细条目，数据展示模板-->
        <DataTemplate x:Key="courseDetailViewTemplate">
            <Border Margin="-5,-5,-50,0" Height="128"  BorderBrush="#EEE" BorderThickness="0,0,0,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Black" Width="400" FontSize="21" Margin="20 0 0 0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Score,Converter={StaticResource scoreC}}" Width="80" Margin="20,0,0,0" Foreground="#ff3d00"  FontSize="19" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Background="#5c6bc0" BorderBrush="#5c6bc0"  Margin="10" VerticalAlignment="Bottom" Click="specificCourseBtn_Click" Grid.Row="1" Grid.RowSpan="2" >
                        取消收藏
                    </Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock  Text="{Binding CourseId,Converter={StaticResource cnoC}}" FontSize="13" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Type,Converter={StaticResource ctypeC}}" FontSize="13" Margin="15,0,0,0"/>
                        <TextBlock  Text="{Binding TeacherName,Converter={StaticResource tnC}}" FontSize="13" Margin="15,0,0,0"/>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding tags}" Grid.Row="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#EEE" Margin="5,5"   CornerRadius="5">
                                    <TextBlock Text="{Binding Detail}" Foreground="#607d8b"  Margin="12,3"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Border Margin="5" Background="White" CornerRadius="10" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,10,10,0" Click="backBtn_Click" Template="{StaticResource BackBtnTemplate}" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Foreground="#263238"   Content="&#xe65f;"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="课程收藏夹" FontWeight="Bold" />
                <!--课程条目展示部分-->
                <TextBlock Grid.Row="2" x:Name="hiddenInfoTB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#e64a19"/>
                <ItemsControl Grid.Row="2" x:Name="courseList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="0,10,0,0" Height="128" CornerRadius="10" Background="LightBlue"  BorderBrush="#EEE" BorderThickness="0,0,0,3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Black" Width="400" FontSize="21" Margin="20 0 0 0" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Score,Converter={StaticResource scoreC}}" Width="80" Margin="20,0,0,0" Foreground="#ff3d00"  FontSize="19" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="450,0,0,0">
                                        <Button Template="{StaticResource BackBtnTemplate}" Content="&#xe604;" FontSize="20" Foreground="#ff9800"  VerticalAlignment="Center" Click="specificCourseBtn_Click"/>
                                        <TextBlock Text="详情" VerticalAlignment="Center" FontSize="12" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="450,0,0,0">
                                        <Button Template="{StaticResource BackBtnTemplate}" Content="&#xe614;" FontSize="20" Foreground="#ff9800"  VerticalAlignment="Center" Click="cancelCollectBtn_Click"/>
                                        <TextBlock Text="取消收藏" VerticalAlignment="Center" FontSize="12" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock  Text="{Binding CourseId,Converter={StaticResource cnoC}}" FontSize="13" Margin="15,0,0,0"/>
                                        <TextBlock Text="{Binding Type,Converter={StaticResource ctypeC}}" FontSize="13" Margin="15,0,0,0"/>
                                        <TextBlock  Text="{Binding TeacherName,Converter={StaticResource tnC}}" FontSize="13" Margin="15,0,0,0"/>
                                    </StackPanel>

                                    <ItemsControl ItemsSource="{Binding tags}" Grid.Row="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#EEE" Margin="5,5"   CornerRadius="5">
                                                    <TextBlock Text="{Binding Detail}" Foreground="#607d8b"  Margin="12,3"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
