CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/StuMainPage.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.StuMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        mc:Ignorable="d"
        Title="StuMainPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDD1E2" Offset="1"/>
                <GradientStop Color="#FF8564E6" Offset="0.018"/>
                <GradientStop Color="#FF91A6EF" Offset="0.699"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="98" Margin="0,10,0,0" VerticalAlignment="Top" Width="793.333" >
            <Label Content="欢迎" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="78" Width="516.123" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Menu HorizontalAlignment="Left" Height="98" Margin="604,0,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" >
                <MenuItem  Height="98" Width="100" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="1.487,0.782">
                    <MenuItem.Background>
                        <ImageBrush   Stretch="Uniform" ImageSource="1576340717419.jpg"/>
                    </MenuItem.Background>
                    <MenuItem Header="个人主页"/>
                    <Separator/>
                    <MenuItem Header="个人信息"/>
                    <Separator/>
                    <MenuItem Header="我的课程"/>
                    <Separator/>
                    <MenuItem Header="课程查询"/>
                    <Separator/>
                    <MenuItem Header="修改密码"/>
                    <Separator/>
                    <MenuItem Header="切换用户"/>
                    <Separator/>
                    <MenuItem Header="设置"/>
                    <Separator/>
                    <MenuItem Header="退出登录"/>
                </MenuItem>

            </Menu>

        </Grid>
    </Grid>
</Window>
