CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/UserPasswordReset.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.UserPasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        mc:Ignorable="d"
        Title="修改密码" Height="620" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <local:PassWordConverter x:Key="passWordConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="400"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Border Height="100" Width="600">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="#FF6EC4D8" FontWeight="Bold" >修改密码</TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal"  Height="100" >
                <Label Content="用户名" FontSize="20" VerticalAlignment="Center" Margin="50,32,0,32" Width="150"></Label>
                <TextBlock x:Name="UserNameBlock" FontSize="20" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="100">
                <Label Content="原密码" FontSize="20" VerticalAlignment="Center" Margin="50,32,0,32" Width="150"></Label>
                <TextBox x:Name="OldPwdTextBox" FontSize="20" VerticalAlignment="Center" Width="200"  Text="{Binding Word,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource passWordConverter}}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="100">
                <Label Content="新密码" FontSize="20" VerticalAlignment="Center" Width="150" Margin="50,0,0,0"></Label>
                <TextBox x:Name="NewPwdTextBox" FontSize="20" VerticalAlignment="Center" Width="200"  Text="{Binding Word,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource passWordConverter}}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="200" Orientation="Vertical">
            <Border Height="50">
                <TextBlock x:Name="PwdStatusText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="20" Visibility="Hidden"></TextBlock>
            </Border>
            <Border Height="150">
                <Button x:Name="ModifyBtn" Click="ModifyBtn_Click" Content="提交"  Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB01AE4" BorderBrush="#FF04E4CF" Background="#FFDAF5F4" FontSize="24"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
