CourseInfoSharingPlatform/CourseInfoSharingPlatform/Views/UserPasswordReset.xaml

<Window x:Class="CourseInfoSharingPlatform.Views.UserPasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseInfoSharingPlatform.Views"
        mc:Ignorable="d"
        Title="修改密码" Height="500" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <local:PassWordConverter x:Key="passWordConverter"/>
    </Window.Resources>
    <Border Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Button Template="{StaticResource BackBtnTemplate}" Click="backBtn_Click" Margin="0,10,10,0" Content="&#xe642;" Foreground="Black" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Border Margin="0,20,0,20">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#FF6EC4D8" FontWeight="Bold" >修改密码</TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="用户名" FontSize="20" VerticalAlignment="Center" Margin="50,32,0,20" Width="80"/>
                    <TextBlock x:Name="UserNameBlock" Text="啊哈哈" Foreground="#ef6c00" FontSize="18" Margin="10,32,0,20"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="原密码" FontSize="20" VerticalAlignment="Center" Margin="50,20,0,20" Width="80"></Label>
                    <PasswordBox x:Name="OldPwdTextBox" FontSize="20" VerticalAlignment="Center" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="新密码" FontSize="20" VerticalAlignment="Center" Width="80" Margin="50,20,0,20"></Label>
                    <PasswordBox x:Name="NewPwdTextBox"  FontSize="20" VerticalAlignment="Center" Width="180"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Border  Height="50">
                    <TextBlock x:Name="PwdStatusText" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#dd2c00" FontSize="15"></TextBlock>
                </Border>
                <Border>
                    <Button x:Name="ModifyBtn" Click="ModifyBtn_Click" Content="提交"  Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB01AE4" BorderBrush="#FF04E4CF" Background="#FFDAF5F4" FontSize="20"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
